Protos/todo.proto

syntax = "proto3";

option csharp_namespace = "GrpcDemo";

import "google/api/annotations.proto";

service ToDoIt {
	//body: "*" pass everything from the body to the request
	rpc CreateToDoItem(CreateToDoRequest) returns (CreateToDoResponse){
		option (google.api.http) = {
			post: "/v1/todo",
			body: "*"
		};
	};

	rpc GetToDoItemById(GetToDoRequest) returns (GetToDoResponse){
		option (google.api.http) = {
			get: "/v1/todo/{id}"
		};
	};

	rpc GetAllToDoItems(GetAllToDoRequest) returns (GetAllToDoResponse){
		option (google.api.http) = {
			get: "/v1/todo"
		};
	};

	rpc UpdateToDoItem(UpdateToDoRequest) returns (UpdateToDoResponse){
		option (google.api.http) = {
			put: "/v1/todo",
			body: "*"
		};
	};

	rpc DeleteToDoItem(DeleteToDoRequest) returns (DeleteToDoResponse){
		option (google.api.http) = {
			delete: "/v1/todo/{id}"
		};
	};
}

message CreateToDoRequest {
	string title = 1;
	string description = 2;
}

message CreateToDoResponse {
	int32 id = 1;
	string title = 2;
	string description = 3;
	string status = 4;
}

message GetToDoRequest {
	int32 id = 1;
}

message GetToDoResponse {
	int32 id = 1;
	string title = 2;
	string description = 3;
	string status = 4;
}

message GetAllToDoRequest {
}

message GetAllToDoResponse {
	repeated GetToDoResponse items = 1;
}

message UpdateToDoRequest {
	int32 id = 1;
	string title = 2;
	string description = 3;
	string status = 4;
}

message UpdateToDoResponse {
	int32 id = 1;
	string title = 2;
	string description = 3;
	string status = 4;
}

message DeleteToDoRequest {
	int32 id = 1;
}

message DeleteToDoResponse {
	int32 id = 1;
	string title = 2;
	string description = 3;
	string status = 4;
}